<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login Page</title>
    <link rel="stylesheet" href="./login.css" />
  </head>

  <body>
    <img src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA" alt="No Image Found">
    <form id="formsec">
      <h2>Sign In</h2>
    
      <p>Email</p>
      <input placeholder="Enter email" type="text" id="link" />

      <div id="shift">
        <p>Password </p>
        <a href="forgot.html">Forgot Password?</a>
      </div>

      <input type="password" placeholder="Enter Password" id="pass">
      <p id="protect">This site is protected by reCAPTCHA and the <a href="https://googleprivacy.com">Google Privacy Policy </a> and <a href="https://terms&Services.com">Terms of Service</a> apply.</p>
      <input id="sub" type="submit" value="SIGN IN"></input>
      <div id="google">
          <img id="image" src="https://sso.masaischool.com/google.svg" alt="No Image Found">
          <p>CONTINUE WITH GOOGLE</p>
      </div>
      <p id="last">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
      <p id="end">© 2022 by Rodan & Fields Privacy Policy & Terms and Conditions</p>
  </body>
  <script src="./login.js"></script>
</html>